<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d37034fb20948989e81a8cf7ce7dfef" Name="Diagram1" ZoomLevel="163" >
        <EntityTypeShape EntityType="ArticleDBDataModel.Author" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="ArticleDBDataModel.PG_Articles" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="ArticleDBDataModel.PP_Articles" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ArticleDBDataModel.UG_Articles" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="ArticleDBDataModel.UMK_Articles" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="ArticleDBDataModel.WSB_Articles" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="ArticleDBDataModel.Terms_Vocabulary" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="ArticleDBDataModel.PG_ArticlesAuthor" />
        <AssociationConnector Association="ArticleDBDataModel.PP_ArticlesAuthor" />
        <AssociationConnector Association="ArticleDBDataModel.UG_ArticlesAuthor" />
        <AssociationConnector Association="ArticleDBDataModel.UMK_ArticlesAuthor" />
        <AssociationConnector Association="ArticleDBDataModel.WSB_ArticlesAuthor" />
        <AssociationConnector Association="ArticleDBDataModel.Terms_VocabularyWSB_Articles" />
        <AssociationConnector Association="ArticleDBDataModel.Terms_VocabularyUMK_Articles" />
        <AssociationConnector Association="ArticleDBDataModel.Terms_VocabularyUG_Articles" />
        <AssociationConnector Association="ArticleDBDataModel.Terms_VocabularyPP_Articles" />
        <AssociationConnector Association="ArticleDBDataModel.Terms_VocabularyPG_Articles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>