<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd005f36a611487cadb9da2a43979c22" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="ArticlesDataModel.Author" Width="1.5" PointX="7.125" PointY="11" />
        <EntityTypeShape EntityType="ArticlesDataModel.PG_Articles" Width="1.5" PointX="3.25" PointY="4.875" />
        <EntityTypeShape EntityType="ArticlesDataModel.PP_Articles" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="ArticlesDataModel.UG_Articles" Width="1.5" PointX="7.25" PointY="4.875" />
        <EntityTypeShape EntityType="ArticlesDataModel.UMK_Articles" Width="1.75" PointX="9.25" PointY="4.875" />
        <EntityTypeShape EntityType="ArticlesDataModel.WSB_Articles" Width="1.75" PointX="11.5" PointY="4.875" />
        <AssociationConnector Association="ArticlesDataModel.PG_ArticlesAuthor" />
        <AssociationConnector Association="ArticlesDataModel.PP_ArticlesAuthor" />
        <AssociationConnector Association="ArticlesDataModel.UG_ArticlesAuthor" />
        <AssociationConnector Association="ArticlesDataModel.UMK_ArticlesAuthor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ArticlesDataModel.WSB_ArticlesAuthor" />
        <EntityTypeShape EntityType="ArticlesDataModel.Vocabulary" Width="1.5" PointX="4.75" PointY="7.875" />
        <AssociationConnector Association="ArticlesDataModel.VocabularyPG_Articles" />
        <AssociationConnector Association="ArticlesDataModel.VocabularyPP_Articles" />
        <AssociationConnector Association="ArticlesDataModel.VocabularyUG_Articles" />
        <AssociationConnector Association="ArticlesDataModel.VocabularyUMK_Articles" />
        <AssociationConnector Association="ArticlesDataModel.VocabularyWSB_Articles" />
        <EntityTypeShape EntityType="ArticlesDataModel.Terms_Vocabulary" Width="1.5" PointX="13.375" PointY="0.875" />
        <AssociationConnector Association="ArticlesDataModel.Terms_VocabularyWSB_Articles" />
        <AssociationConnector Association="ArticlesDataModel.Terms_VocabularyUMK_Articles" />
        <AssociationConnector Association="ArticlesDataModel.Terms_VocabularyUG_Articles" />
        <AssociationConnector Association="ArticlesDataModel.Terms_VocabularyPP_Articles" />
        <AssociationConnector Association="ArticlesDataModel.Terms_VocabularyPG_Articles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>